<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckPlanViewController">
            <connections>
                <outlet property="planTable" destination="Suz-Ml-2oM" id="W0L-3L-SeX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYA-z2-cKK">
                    <rect key="frame" x="310" y="66" width="286" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="门店排序">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="storeOrder:" destination="-1" eventType="touchUpInside" id="NUP-Sw-pDC"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZe-nE-bgr">
                    <rect key="frame" x="0.0" y="100" width="600" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hr0-Uu-zhR">
                            <rect key="frame" x="10" y="7" width="28" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="Mmp-9I-SjR"/>
                                <constraint firstAttribute="height" constant="17" id="n7T-Xh-Bdw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门店" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flf-ZU-Yuw">
                            <rect key="frame" x="150" y="7" width="150" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYV-FJ-4EA">
                            <rect key="frame" x="300" y="7" width="150" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLi-GZ-YCX">
                            <rect key="frame" x="562" y="7" width="28" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="3la-4J-hpm"/>
                                <constraint firstAttribute="height" constant="17" id="doy-wC-E8k"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FLi-GZ-YCX" secondAttribute="trailing" constant="10" id="3If-3g-ehO"/>
                        <constraint firstAttribute="centerX" secondItem="cYV-FJ-4EA" secondAttribute="leading" id="DDg-sZ-64Q"/>
                        <constraint firstAttribute="centerY" secondItem="Hr0-Uu-zhR" secondAttribute="centerY" id="Hqa-Z5-MS4"/>
                        <constraint firstAttribute="centerY" secondItem="Flf-ZU-Yuw" secondAttribute="centerY" id="Jid-Gn-RST"/>
                        <constraint firstItem="cYV-FJ-4EA" firstAttribute="width" secondItem="Flf-ZU-Yuw" secondAttribute="width" id="MrN-iw-iuc"/>
                        <constraint firstAttribute="centerX" secondItem="Flf-ZU-Yuw" secondAttribute="trailing" id="RBh-Zc-eCH"/>
                        <constraint firstItem="Flf-ZU-Yuw" firstAttribute="width" secondItem="UZe-nE-bgr" secondAttribute="width" multiplier="1:4" id="elK-32-Ej1"/>
                        <constraint firstAttribute="height" constant="30" id="jVh-Q3-yPl"/>
                        <constraint firstItem="Hr0-Uu-zhR" firstAttribute="leading" secondItem="UZe-nE-bgr" secondAttribute="leading" constant="10" id="osa-fH-2CC"/>
                        <constraint firstAttribute="centerY" secondItem="FLi-GZ-YCX" secondAttribute="centerY" id="tDs-Sb-vDb"/>
                        <constraint firstAttribute="centerY" secondItem="cYV-FJ-4EA" secondAttribute="centerY" id="vVz-bC-AEA"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Suz-Ml-2oM">
                    <rect key="frame" x="0.0" y="138" width="600" height="462"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0Pb-QE-53S"/>
                        <outlet property="delegate" destination="-1" id="0Wi-uv-JHf"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdJ-sd-0FP">
                    <rect key="frame" x="4" y="66" width="286" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="日期排序">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dateOrder:" destination="-1" eventType="touchUpInside" id="zZa-lh-SlD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Suz-Ml-2oM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3i9-4m-tEy"/>
                <constraint firstAttribute="trailing" secondItem="UZe-nE-bgr" secondAttribute="trailing" id="Bdv-Br-cg7"/>
                <constraint firstAttribute="bottom" secondItem="Suz-Ml-2oM" secondAttribute="bottom" id="ULj-Rg-25a"/>
                <constraint firstItem="Suz-Ml-2oM" firstAttribute="top" secondItem="UZe-nE-bgr" secondAttribute="bottom" constant="8" id="W63-rX-MGX"/>
                <constraint firstAttribute="trailing" secondItem="lYA-z2-cKK" secondAttribute="trailing" constant="4" id="YbE-EW-qCw"/>
                <constraint firstAttribute="trailing" secondItem="Suz-Ml-2oM" secondAttribute="trailing" id="cf3-v7-2OJ"/>
                <constraint firstItem="lYA-z2-cKK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="66" id="dgJ-EP-wzf"/>
                <constraint firstAttribute="centerX" secondItem="HdJ-sd-0FP" secondAttribute="trailing" constant="10" id="eUv-ds-gAA"/>
                <constraint firstAttribute="centerX" secondItem="lYA-z2-cKK" secondAttribute="leading" constant="-10" id="fPd-ZX-bzH"/>
                <constraint firstItem="HdJ-sd-0FP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="4" id="hUC-fl-T5l"/>
                <constraint firstItem="UZe-nE-bgr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hrn-xi-FGG"/>
                <constraint firstItem="HdJ-sd-0FP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="66" id="s0o-f2-8Rz"/>
                <constraint firstItem="UZe-nE-bgr" firstAttribute="top" secondItem="lYA-z2-cKK" secondAttribute="bottom" constant="4" id="teN-at-Lu3"/>
            </constraints>
        </view>
    </objects>
</document>
