<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProblemListCell" id="KGk-i7-Jjw" customClass="ProblemListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l46-as-Xum">
                        <rect key="frame" x="145" y="14" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-11-24" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UX-O4-8DP">
                        <rect key="frame" x="236" y="14" width="65.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8z-M8-SVo">
                        <rect key="frame" x="13" y="16" width="31" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="zxG-sP-hTS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="W8z-M8-SVo" secondAttribute="centerY" id="9G6-cN-fIx"/>
                    <constraint firstAttribute="centerY" secondItem="9UX-O4-8DP" secondAttribute="centerY" id="Bke-xv-TXS"/>
                    <constraint firstItem="W8z-M8-SVo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="Job-Gq-Y43"/>
                    <constraint firstAttribute="centerX" secondItem="l46-as-Xum" secondAttribute="centerX" id="LzQ-tu-Xwm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9UX-O4-8DP" secondAttribute="trailing" constant="10" id="X7e-rT-myD"/>
                    <constraint firstItem="W8z-M8-SVo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="rEr-xQ-BhY"/>
                    <constraint firstAttribute="centerY" secondItem="l46-as-Xum" secondAttribute="centerY" id="xCp-x7-Fh7"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Job-Gq-Y43"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="9UX-O4-8DP" id="dI4-k2-vmA"/>
                <outlet property="problemDescrible" destination="l46-as-Xum" id="CKg-Wc-vBm"/>
                <outlet property="problemType" destination="W8z-M8-SVo" id="51U-87-VHS"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
